<!DOCTYPE html>
<html>

<head>
    <title>NEPSEInsider:login</title>
</head>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    body {
        background: #ffffff !important;
        font-family: 'Muli', sans-serif;

    }

    h1 {
        color: #3f3b3b;
        padding-bottom: 2rem;
        font-weight: bold;
    }

    h4 {
        color: #333
    }

    a {
        color: #333;
    }

    a:hover {
        color: #E8D426;
        text-decoration: none;
    }

    .form-control:focus {

        color: #000;
        background-color: #fff;
        border: 2px solid #E8D426;
        outline: 0;
        box-shadow: none;

    }

    .btn {
        background: #E8D426;
        border: #E8D426;
    }

    .btn:hover {
        background: #E8D426;
        border: #E8D426;
    }
</style>

<body>
    <div class="pt-5">
        <h1 class="text-center">NEPSEInsider</h1>

        <div class="container">
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <div class="card card-body">

                        <form id="submitForm" method="POST" data-parsley-validate=""
                            data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input
                                type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                            <center>
                                <h4>Login</h4>
                            </center>
                            <div class="form-group required">
                                <lSabel for="username">Username / Email</lSabel>
                                <input type="text" class="form-control" id="username" required="" name="username"
                                    value="">
                            </div>
                            <div class="form-group required">
                                <label class="d-flex flex-row align-items-center" for="password">Password
                                </label> <input type="password" class="form-control" required="" id="password"
                                    name="password" value="">
                            </div>
                            <div class="form-group mt-4 mb-4">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="remember-me"
                                        name="remember-me" data-parsley-multiple="remember-me">
                                    <label class="custom-control-label" for="remember-me">Remember me?</label>
                                </div>
                            </div>
                            <div class="form-group pt-1">
                                <button class="btn btn-primary btn-block" type="submit">Log In</button>
                            </div>
                        </form>
                        <p class="small-xl pt-3 text-center">
                            <span class="text-muted">Not a member?</span>
                            <a href="{{ url_for('signup') }}"> Sign up</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>